# Desafio-PicPay-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanna/picpaydesafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanna/picpaydesafio/: Aplicacao.kt
app/src/main/java/com/hanna/picpaydesafio/apresentacao/base/: BaseActivity.kt
app/src/main/java/com/hanna/picpaydesafio/apresentacao/cartao/: CadastroCartaoActivity.kt  CartaoViewModel.kt  PreCadastroCartaoActivity.kt
app/src/main/java/com/hanna/picpaydesafio/apresentacao/contatos/: ContatosActivity.kt  ContatosViewModel.kt  ListaContatosAdapter.kt
app/src/main/java/com/hanna/picpaydesafio/apresentacao/pagamento/: PagamentoActivity.kt  PagamentoViewModel.kt  ReciboBottomSheet.kt
app/src/main/java/com/hanna/picpaydesafio/dados/: ConstantesPersistencia.kt  ContatoServico.kt  InicializaRetrofit.kt  PreferenciasSeguranca.kt  ServicoWeb.kt
app/src/main/java/com/hanna/picpaydesafio/dados/comunicacaoServidor/: InicializaRetrofit.kt  ServicoWeb.kt
app/src/main/java/com/hanna/picpaydesafio/dados/modelo/: Cartao.kt  Contato.kt
app/src/main/java/com/hanna/picpaydesafio/dados/persistencia/: PreferenciasSeguranca.kt
app/src/main/java/com/hanna/picpaydesafio/dados/response/: ContatoResponse.kt  CorpoTransacaoResponse.kt  PagamentoResponse.kt  TransacaoResponse.kt
app/src/main/java/com/hanna/picpaydesafio/dados/resposta/: ContatoResponse.kt  CorpoTransacaoResponse.kt  PagamentoResponse.kt  TransacaoResponse.kt
app/src/main/java/com/hanna/picpaydesafio/util/: ConstantesPacoteIntent.kt  ConstantesPacotes.kt  ConstantesPersistencia.kt
app/src/main/res/drawable/: linha_edit_text.xml  linha_edit_text_ativo.xml  shape_botao.xml  shape_botao_desativado.xml  shape_botao_habilitado.xml  shape_campo_busca.xml  shape_campo_busca_ativo.xml  shape_campo_busca_inativo.xml
app/src/main/res/layout/: activity_cadastro_cartao.xml  activity_contatos.xml  activity_pagamento.xml  activity_precadastro_cartao.xml  include_botao_voltar.xml  include_toolbar.xml  item_lista_contatos.xml  linha_lista_contatos.xml  view_recibo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/hanna/picpaydesafio/: ExampleUnitTest.kt
(+1 files in other folders)
