<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            tools:context=".apresentacao.cartao.CadastroCartaoActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

        <include layout="@layout/include_toolbar"/>

        <TextView
                android:id="@+id/text_cadastrar_cartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadastrar_cartao"
                android:textColor="@color/corFonteBranca"
                android:paddingLeft="15dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_geral"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_numero_cartao"
                style="@style/CustomizaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_cadastrar_cartao">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_numero_cartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp"
                    android:inputType="number"
                    android:background="@drawable/linha_edit_text"
                    android:maxLength="16"
                    android:hint="@string/numero_cartao"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_nome_titular"
                style="@style/CustomizaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_numero_cartao">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_nome_titular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:inputType="text"
                    android:maxLength="40"
                    android:background="@drawable/linha_edit_text"
                    android:hint="@string/nome_titular"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_vencimento"
                style="@style/CustomizaEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/input_cvv"
                app:layout_constraintTop_toBottomOf="@+id/input_nome_titular"
                android:inputType="text"
                app:counterMaxLength="5">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_vencimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/linha_edit_text"
                    android:hint="@string/vencimento"
                    android:layout_marginBottom="100dp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_cvv"
                style="@style/CustomizaEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/input_vencimento"
                app:layout_constraintTop_toBottomOf="@id/input_nome_titular"
                android:textAllCaps="false">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/linha_edit_text"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="@string/cvv"
                    android:layout_marginBottom="100dp"/>

        </android.support.design.widget.TextInputLayout>


        <Button
                android:id="@+id/button_salvar_cartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="false"
                android:background="@drawable/shape_botao"
                android:text="@string/salvar"
                android:textColor="@color/corFonteBranca"
                android:textSize="18sp"
                android:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>