<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/colorPrimaryDark"
            tools:context=".apresentacao.cartao.CadastroCartaoActivity">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

        <ImageButton
                android:id="@+id/ib_botaoVoltarCadastro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_botao_voltar"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/descricao_botao_voltar"/>

        <TextView
                android:id="@+id/tv_tituloCadastrarCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cadastrar_cartao"
                android:textColor="@color/corFonteBranca"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_botaoVoltarCadastro"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/til_numeroCartao"
                style="@style/CustomizaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tituloCadastrarCartao">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_numeroCartao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="2dp"
                    android:inputType="number"
                    android:background="@drawable/linha_edit_text"
                    android:maxLength="16"
                    android:hint="@string/numero_cartao"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/til_nomeTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_numeroCartao"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                style="@style/CustomizaEditText">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_nomeTitular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:inputType="text"
                    android:maxLength="40"
                    android:background="@drawable/linha_edit_text"
                    android:hint="@string/nome_titular"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/til_vencimento"
                style="@style/CustomizaEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/til_cvv"
                app:layout_constraintTop_toBottomOf="@+id/til_nomeTitular"
                android:layout_marginLeft="27dp"
                android:inputType="text"
                app:counterMaxLength="5"
                tools:ignore="RtlHardcoded">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_vencimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/linha_edit_text"
                    android:hint="@string/vencimento"
                    android:layout_marginBottom="100dp"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
                android:id="@+id/til_cvv"
                style="@style/CustomizaEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/til_vencimento"
                app:layout_constraintTop_toBottomOf="@id/til_nomeTitular"
                android:layout_marginRight="27dp"
                android:textAllCaps="false"
                tools:ignore="RtlHardcoded">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiet_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/linha_edit_text"
                    android:inputType="number"
                    android:maxLength="3"
                    android:hint="@string/cvv"
                    android:layout_marginBottom="100dp"/>

        </android.support.design.widget.TextInputLayout>


        <Button
                android:id="@+id/btn_salvarCartao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                style="@style/CustomizaBotaoPadrao"
                android:text="@string/botao_salvar"
                android:visibility="visible"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>