<?xml version="1.0" encoding="utf-8"?>

<ImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ib_botaoVoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_botao_voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:tint="@color/corVerdeBotaoVoltar"
        android:contentDescription="@string/descricao_botao_voltar"/>
