<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_fotoContato"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_launcher_background"/>

    <TextView
            android:id="@+id/tv_usernameContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/civ_fotoContato"
            android:layout_toEndOf="@+id/civ_fotoContato"
            android:textColor="@color/corBrancaFonte"
            tools:text="Username do contato"/>

    <TextView
            android:id="@+id/tv_nomeContato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/civ_fotoContato"
            android:layout_toEndOf="@id/civ_fotoContato"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            android:textSize="15sp"
            android:textColor="@color/corCinzaEscuroFonte"
            tools:text="Nome do contato"/>

</RelativeLayout>